<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Office | Login</title>
<link rel="icon" href="building.png" type="image/png" sizes="16X16">
</head>
<body>
<!--  Heading  -->
	<div class="container-fluid mt-4">
		<h2 class="text-center ">Office Management System</h2>
	</div>
	<!--  Login Form -->
	<div class="container">
 	<h2 class="text-center mt-5">Login Form</h2>
  <form action="ViewDetails.jsp" class="needs-validation" method="post"  novalidate>
    <div class="form-group">
     <b><label for="uname">Username:</label></b>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out Username.</div>
    </div>
    <div class="form-group">
     <b><label for="pwd">Password:</label></b>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
      <div class="valid-feedback">Valid.</div>
      <input type="checkbox" onclick="myFunction()"> Show Password
      <div class="invalid-feedback">Please fill out Password.</div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<!--  Sign Up -->
	<div class="container-fluid mt-4">
		<p class="text-center"><a href="SignUp.html"  class="btn btn-primary">Sign Up</a></p>
	</div>
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<script>
function myFunction() {
  var x = document.getElementById("pwd");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>