<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="icon" href="building.png" type="image/png" sizes="16X16">
<title>Employee | SignUp</title>
</head>
<body>
	<!--  Login Form -->
	<div class="container">
 	<h2 class="text-center mt-5">Sign Up Form</h2>
  <form action="EmployeeSignUp" class="needs-validation" method="post" novalidate>
    <div class="form-group">
     <b><label for="emp_name">Name:</label></b> 
      <input type="text" class="form-control" id="e_name" placeholder="Enter Name" name="e_name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please Fill out your Name</div>
    </div>
    <div class="form-group">
      <b><label for="emp_email">Email Id:</label></b> 
      <input type="email" class="form-control" id="e_email" placeholder="Enter Email id" name="e_email" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please Enter Valid Email id</div>
    </div>
    <div class="form-group">
    	<b><label for="emp_mobile">Mobile No:</label></b> 
    	<input type="number" class="form-control" id="e_mobile" placeholder="Enter Your Mobile Number" name="e_mobile" required>
    	<div class="valid-feedback">Valid.</div>
      	<div class="invalid-feedback">Please Fill Out Your Mobile number</div>
    </div>
    <div class="form-group">
    	<b><label for="emp_dob">Date Of Birth:</label></b> 
    	<input type="date" class="form-control" id="e_dob"  name="e_dob" required>
    	<div class="valid-feedback">Valid.</div>
      	<div class="invalid-feedback">Please Fill Out Your Date of Birth</div>
    </div>
    <div class="form-group">
    	<b><label for="emp_newusername">New Username:</label></b>
    	<input type="text" class="form-control" id="e_newusername" placeholder="Enter Your new Username" name="e_newusername" required>
    	<div class="valid-feedback">Valid.</div>
      	<div class="invalid-feedback">Please Fill out Your User name</div>
    </div>
    <div class="form-group">
    	<b><label for="emp_newpwd">New Password:</label></b>
    	<input type="password" class="form-control" id="e_newpwd" placeholder="Enter Your new Password" name="e_newpswd" required>
    	<div class="valid-feedback">Valid.</div>
    	<input type="checkbox" onclick="myFunction()"> Show Password
      	<div class="invalid-feedback">Please Fill out your Password</div>
    </div>
     <div class="form-group">
    	<b><label for="emp_address">Address:</label></b>
    	<textarea class="form-control" id="e_address" placeholder="Enter Your Address" name="e_address" required></textarea>
    	<div class="valid-feedback">Valid.</div>
      	<div class="invalid-feedback">Please Fill out your Address</div>
    </div>
    <div class="form-group">
    	<b><label for="emp_pincode">Pincode:</label></b>
    	<input type="number" class="form-control" id="e_pincode" placeholder="Enter Your Pincode" name="e_pincode" required>
    	<div class="valid-feedback">Valid.</div>
      	<div class="invalid-feedback">Please Fill out Your Pincode</div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<script>
function myFunction() {
  var x = document.getElementById("e_newpwd");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>